import aboutImage from "../assests/images/about.jpg";

export const AboutPage = () => {
  return (
    <div className="about-content">
      <h1 className="about-title">О Кристофере Нолане</h1>
      <img
        className="about-image"
        src={aboutImage}
        alt="about"
      />
     
     <p className="about-text"><b>
      Сэр Кри́стофер Эдвард Но́лан (англ. Sir Christopher Edward Nolan; род. 30 июля 1970, Лондон) — британский и американский кинорежиссёр, 
      сценарист и продюсер. Один из самых кассовых режиссёров в истории, а также один из самых известных и влиятельных кинематографистов.
      </b></p>
      <p className="about-text">
      Дебютировав в качестве режиссёра в фильме «Преследование» (1998), 
      Нолан привлёк значительное внимание к своей второй картине «Помни» (2000), 
      за которую был номинирован на множество наград, включая премию «Оскар» за лучший 
      оригинальный сценарий. Признание, полученное благодаря независимым фильмам, дало 
      Нолану возможность снять высокобюджетный триллер «Бессонница» (2002) и мистическую драму 
      «Престиж» (2006). Приобрёл популярность и хорошие отзывы критиков благодаря трилогии о 
      Тёмном Рыцаре (2005—2012); «Началу» (2010), за который он получил номинацию на премию 
      «Оскар» за лучший фильм и вторую номинацию за оригинальный сценарий; «Интерстеллар» (2014) 
      и «Дюнкерку» (2017), который принес ему первую номинацию на премию «Оскар» за лучшую режиссуру;
       «Оппенгеймер» (2023), который получил 7 премий Оскар. Десять его фильмов собрали более 
      6,7 миллиардов долларов США по всему миру и получили в общей сложности 28 номинаций на «Оскар»,
      победив в 8 из них. Нолан написал сценарии к нескольким фильмам в соавторстве с младшим 
      братом Джонатаном и женой Эммой Томас.
      </p>
    </div>
  );
};

